# SkripSmart

./: SistemPakar.sln
SistemPakar/: Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  DashboardNew.Designer.vb  DashboardNew.resx  DashboardNew.vb  Form1.Designer.vb  Form1.vb  FormHasil.Designer.vb  FormHasilLvl2.Designer.vb  FormHasilLvl2.vb  FormKonsulTMD1.Designer.vb  FormKonsulTMD1.vb  FormRegister.Designer.vb  FormRegister.vb  HasilAnalisis.Designer.vb  HasilAnalisis.vb  Login.Designer.vb  Login.vb  LoginForm.Designer.vb  LoginForm.vb  LoginNew.Designer.vb  LoginNew.resx  LoginNew.vb  ModulExpert.vb  ModulKoneksi.vb  ProjectPBL.sln  QuestionRenderer.vb  README.md  Register.Designer.vb  Register.vb  RegisterNew.Designer.vb  RegisterNew.resx  RegisterNew.vb  RiwayatKonsultasi.Designer.vb  RiwayatKonsultasi.resx  RiwayatKonsultasi.vb  SistemPakar.vbproj  db_SistemPakar (1).sql  db_SistemPakar.sql  (+1 more)
SistemPakar/.github/: copilot-instructions.md
SistemPakar/Bidang/: Konsultasi Level 3.Designer.vb  Konsultasi Level 3.vb
SistemPakar/General/: FormHasilLvl1.Designer.vb  FormHasilLvl1.vb  FormKonsulGeneral1.Designer.vb  FormKonsulGeneral1.resx  FormKonsulGeneral1.vb  FormKonsulGeneral10.Designer.vb  FormKonsulGeneral10.vb  FormKonsulGeneral11.Designer.vb  FormKonsulGeneral11.vb  FormKonsulGeneral12.Designer.vb  FormKonsulGeneral12.vb  FormKonsulGeneral2.Designer.vb  FormKonsulGeneral2.vb  FormKonsulGeneral3.Designer.vb  FormKonsulGeneral3.resx  FormKonsulGeneral3.vb  FormKonsulGeneral4.Designer.vb  FormKonsulGeneral4.resx  FormKonsulGeneral4.vb  FormKonsulGeneral5.Designer.vb  FormKonsulGeneral5.vb  FormKonsulGeneral6.Designer.vb  FormKonsulGeneral6.resx  FormKonsulGeneral6.vb  FormKonsulGeneral7.Designer.vb  FormKonsulGeneral7.vb  FormKonsulGeneral8.Designer.vb  FormKonsulGeneral8.vb  FormKonsulGeneral9.Designer.vb  FormKonsulGeneral9.vb
SistemPakar/My Project/: Application.Designer.vb  Resources.Designer.vb
SistemPakar/Prodi - TI/: FormKonsulTI.Designer.vb  FormKonsulTI.resx  FormKonsulTI.vb  FormKonsulTI1.Designer.vb  FormKonsulTI1.resx  FormKonsulTI1.vb  FormKonsulTI10.Designer.vb  FormKonsulTI10.vb  FormKonsulTI11.Designer.vb  FormKonsulTI11.vb  FormKonsulTI12.Designer.vb  FormKonsulTI12.vb  FormKonsulTI2vb.Designer.vb  FormKonsulTI2vb.resx  FormKonsulTI2vb.vb  FormKonsulTI3.Designer.vb  FormKonsulTI3.vb  FormKonsulTI4.Designer.vb  FormKonsulTI4.vb  FormKonsulTI5.Designer.vb  FormKonsulTI5.vb  FormKonsulTI6.Designer.vb  FormKonsulTI6.resx  FormKonsulTI6.vb  FormKonsulTI7.Designer.vb  FormKonsulTI7.vb  FormKonsulTI8.Designer.vb  FormKonsulTI8.vb  FormKonsulTI9.Designer.vb  FormKonsulTI9.vb
SistemPakar/Prodi - TMD/: FormKonsulTMD1.Designer.vb  FormKonsulTMD1.resx  FormKonsulTMD1.vb  FormKonsulTMD10.Designer.vb  FormKonsulTMD10.vb  FormKonsulTMD11.Designer.vb  FormKonsulTMD11.vb  (+19 more)
(+25 files in other folders)
